{% extends "_base.html" %}

{% block content %}
<div class="container mx-auto">
    <h2 class="text-2xl font-semibold mt-4 dark:text-white">Detail view of goal with ID {{ savinggoal.pk }}</h2>
    <ul class="mt-4">
        <li class="text-gray-700 mb-2 dark:text-white">Name: {{ savinggoal.name }}</li>
        <li class="text-gray-700 mb-2 dark:text-white">Amount: {{ savinggoal.amount }}</li>
        <li class="text-gray-700 mb-2 dark:text-white">Goal: {{ savinggoal.goal }}</li>
    </ul>

    <a href="{% url 'budgets:budgets' %}" class="mt-4 inline-block py-2.5 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Go back</a>
</div>
{% endblock %}
