{% extends "_base.html" %}

{% block content %}
  <h2 class="dark:text-white">{{ form.instance.pk|default:"Add New" }} Budget</h2>
  <form method="post">
    {% csrf_token %}
    <div class="mb-6">
        <label for="{{ form.name.id_for_label }}" class="dark:text-white">Name:</label>
        {{ form.name }}
    </div>
      <div class="mb-6">
        <label for="{{ form.currency.id_for_label }}" class="dark:text-white">Budget Currency:</label>
        {{ form.currency }}
    </div>
    <div class="mb-6">
        <label for="{{ form.goal.id_for_label }}" class="dark:text-white">Shared with:</label>
        {{ form.shared_with }}
    </div>
      <div class="mb-6">
        <label for="{{ form.currency.id_for_label }}" class="dark:text-white">Goals:</label>
        {{ form.goals }}
    </div>
    <button type="submit" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 mt-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-900">Save</button>
  </form>
  <a href="{% url 'budgets:budgets' %}" class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">Back to Budget List</a>
{% endblock %}
