{% extends "_base.html" %}

{% block content %}
  <div class="flex items-center justify-center h-screen">
    <div class="bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 p-6 max-w-md rounded-lg shadow-md">
      <h2 class="text-center text-gray-800 dark:text-white text-lg font-semibold mb-4">Confirm Deletion</h2>
      <p class="text-gray-700 dark:text-gray-300 mb-4">Are you sure you want to delete the budget with the id {{budget.pk}}</p>

      <form method="post">
        {% csrf_token %}
        <button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Confirm Delete</button>
      </form>

      <a href="{% url 'budgets:budgets' %}" class="focus:outline-none text-white bg-cyan-700 hover:bg-cyan-800 focus:ring-4 focus:ring-cyan-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-cyan-600 dark:hover:bg-cyan-700 dark:focus:ring-cyan-900">Cancel</a>
    </div>
  </div>

  <style>
    body {
      overflow: hidden;
    }
  </style>
{% endblock %}
