{% extends "_base.html" %}

{% block content %}

    <!-- Recent Transactions Section -->
    <div class="my-8 mt-6">
        <h1 class="text-3xl font-bold mb-4 text-center dark:text-white">Recent Transactions</h1>
        <ul class="space-y-4">
            {% for transaction in recent_transactions %}
                <li class="border p-4 rounded-md shadow-md">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-lg font-semibold dark:text-white">{{ transaction.date }}</span>
                        <span class="ml-4 dark:text-white">{{ transaction.amount }}{{ transaction.currency.symbol }}</span>
                    </div>
                    <div class="mb-2">{{ transaction.description }}</div>
                    {% if transaction.category.type == "income" %}
                        <span class="text-green-500 font-semibold">
                            ({{ transaction.category.type }})
                        </span>
                    {% elif transaction.category.type == "expense" %}
                        <span class="text-red-500 font-semibold">
                            ({{ transaction.category.type }})
                        </span>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>

    <h1 class="text-3xl font-bold mb-4 text-center dark:text-white">Expense and Income Chart</h1>
<form method="GET" class="flex items-center mb-6 max-w-sm mx-auto">
    {% for field in form %}
        <div class="mb-4">
            <label for="{{ field.id_for_label }}" class="block text-sm font-bold text-gray-700 dark:text-white">{{ field.label }}</label>
            {{ field }}
        </div>
    {% endfor %}
    <input class="button rounded bg-purple-500 hover:underline hover:bg-purple-200 py-2 px-4 ml-2 mt-3 dark:text-white" type="submit" value="Generate Chart">
</form>


    <div class="grid grid-cols-2 gap-4">
    {% if line_chart %}
        <div id="line-chart" class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-md">
            <h2 class="text-lg font-bold mb-2 dark:text-white">Line Chart</h2>
            {{ line_chart | safe }}
        </div>
    {% else %}
        <h2 class="dark:text-white">No data available for the line chart</h2>
    {% endif %}

    {% if percentage_bar_chart %}
        <div id="percentage-bar-chart" class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-md">
            <h2 class="text-lg font-bold mb-2 dark:text-white">Incomes vs Expenses (Percentage) Bar Chart</h2>
            {{ percentage_bar_chart | safe }}
        </div>
    {% else %}
        <h2 class="dark:text-white">No data available for the expense pie chart</h2>
    {% endif %}

    {% if income_pie_chart %}
        <div id="income-pie-chart" class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-md">
            <h2 class="text-lg font-bold mb-2 dark:text-white">Income Pie Chart</h2>
            {{ income_pie_chart | safe }}
        </div>
    {% else %}
        <h2 class="dark:text-white">No data available for the income pie chart</h2>
    {% endif %}

    {% if expense_pie_chart %}
        <div id="expense-pie-chart" class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-md">
            <h2 class="text-lg font-bold mb-2 dark:text-white">Expense Pie Chart</h2>
            {{ expense_pie_chart | safe }}
        </div>
    {% else %}
        <h2 class="dark:text-white">No data available for the expense pie chart</h2>
    {% endif %}
</div>
{% endblock %}
