# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# api key for free_currency_api
FREE_CURRENCY_API_KEY=fca_live_jtRAMKqZv5xfq5zhg0DsaWgmoxddOoERDfh3mJtm

# path to the tesseract engine executable
TESSERACT_CMD=C:/Program Files/Tesseract-OCR/tesseract.exe

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
