{% extends "_base.html" %}

{% block content %}
    <div class="container mx-auto my-8">
        <!-- Expense Comparison Section -->
        <div class="mb-8 p-6 bg-gray-100 dark:bg-gray-700 rounded-lg">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Expense Comparison by Category (click on the category to expand)</h2>

            <!-- Category Selector -->
            <div class="sm:hidden mt-4">
                <label for="tabs" class="sr-only">Select your category</label>
                <select id="tabs" class="block w-full py-2 px-3 border border-gray-300 rounded-md dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    {% for category, _ in expense_comparison_results.items %}
                        <option>{{ category }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Category Buttons and Dropdowns -->
            <ul class="hidden text-sm font-medium text-center text-gray-500 rounded-lg shadow sm:flex dark:divide-gray-700 dark:text-gray-400 mt-4">
                {% for category, currency_results in expense_comparison_results.items %}
                    <li class="w-full">
                        <button
                            id="{{ category|slugify }}-dropdownButton"
                            data-dropdown-toggle="{{ category|slugify }}-dropdown"
                            class="inline-block w-full p-4 bg-white border-r border-gray-200 dark:border-gray-700 hover:text-gray-700 hover:bg-gray-50 focus:ring-4 focus:ring-blue-300 focus:outline-none dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
                            aria-current="page"
                        >
                            {{ category }}
                        </button>

                        <!-- Dropdown Content -->
                        <div
                            id="{{ category|slugify }}-dropdown"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-64 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                {% for currency, result_data in currency_results.items %}
                                    <li class="py-2">
                                        <span class="{% if result_data.result == 'increased' %}text-red-500{% elif result_data.result == 'decreased' %}text-green-500{% else %}text-yellow-500{% endif %}">
                                            {{ currency }} - {{ result_data.result }}
                                        </span>
                                        {% if result_data.result != 'unchanged' %}
                                            <span class="{% if result_data.percentage_change > 0 %}text-red-500{% elif result_data.percentage_change < 0 %}text-green-500{% endif %}">
                                                {% if result_data.percentage_change > 0 %}+{% endif %}{{ result_data.percentage_change|floatformat:2 }}%
                                            </span>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="flex flex-col sm:flex-row">
            <!-- Forecasted Expenses Section (Left Side) -->
            <div class="sm:w-1/2 pr-4">
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Expenses Forecast for the next month based on average(total/months)</h1>
                {% for category, currency_results in expense_forecast.items %}
                    <div class="mb-4 p-4 bg-white dark:bg-gray-700 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-2">{{ category }}</h2>
                        <ul class="list-disc pl-4">
                            {% for currency, result in currency_results.items %}
                                <li class="text-gray-700 dark:text-gray-200">
                                    <span class="font-bold">{{ currency }}:</span> Forecasted Expenses: {{ result.average_amount_per_month|floatformat:2 }} {{ currency }}
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endfor %}
            </div>

           <!-- Currency Rates Section (Right Side) -->
<div class="sm:w-1/2 pl-4">
    <div class="bg-white dark:bg-gray-700 p-6 rounded-lg shadow-md mb-4">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Currency Selection for Exchange Rates</h2>
        <form method="get" class="max-w-sm mx-auto">
            {% csrf_token %}
            <div class="mb-4">
                <label for="{{ currency_form.base_currency.id_for_label }}" class="block text-gray-700 dark:text-white">Select Currency:</label>
                {{ currency_form.base_currency }}
            </div>
            <button type="submit" class="mb-5 w-full bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-300 text-white font-bold py-2 px-4 rounded-full transition-all duration-300">Submit</button>
        </form>

        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Exchange Rates from {{ base_currency }}</h2>
        <div class="max-h-48 overflow-y-auto">
            <table class="w-full">
                <thead>
                    <tr>
                        <th class="py-2 px-4 bg-gray-200 dark:bg-gray-800 dark:text-white">Currency</th>
                        <th class="py-2 px-4 bg-gray-200 dark:bg-gray-800 dark:text-white">Rate</th>
                    </tr>
                </thead>
                <tbody>
                    {% for currency, rate in exchange_rates.data.items %}
                        <tr>
                            <td class="py-2 px-4 dark:text-white">{{ currency }}</td>
                            <td class="py-2 px-4 dark:text-white">{{ rate|floatformat:4 }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

        </div>
    </div>
{% endblock content %}
